{
  "name": "miraicare-360-mvp",
  "version": "1.0.0",
  "description": "MiraiCare 360 MVP v2 - 高齢者向けヘルスケア SaaS",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:component": "jest --testPathPattern=__tests__/components",
    "test:screens": "jest --testPathPattern=__tests__/screens",
    "test:services": "jest --testPathPattern=__tests__/services",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "npx tsc --noEmit",
    "quality:check": "npm run typecheck && npm run lint && npm run test:ci",
    "claude": "wsl -d Ubuntu-22.04 -- claude",
    "claude-chat": "wsl -d Ubuntu-22.04 -- claude chat"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.3.2",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~53.0.9",
    "expo-av": "^15.1.4",
    "expo-camera": "^16.1.6",
    "expo-constants": "^17.1.6",
    "expo-font": "^13.3.1",
    "expo-linear-gradient": "^14.1.4",
    "expo-notifications": "^0.31.2",
    "expo-secure-store": "^14.2.3",
    "expo-sensors": "^14.1.4",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.8.1",
    "i18n-js": "^4.5.1",
    "react": "19.0.0",
    "react-i18next": "^15.5.2",
    "react-native": "0.79.2",
    "react-native-svg": "^15.12.0",
    "zustand": "^4.4.7",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/react-native": "^12.4.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3",
    "@firebase/rules-unit-testing": "^4.0.1"
  },
  "private": true
}
